<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/accountListFragment">

    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.github.ncliff.passet.presentation.fragments.AccountListFragment"
        android:label="Home"
        tools:layout="@layout/fragment_account_list" >
        <action
            android:id="@+id/action_accountListFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.github.ncliff.passet.presentation.fragments.AccountSettingsFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_account_settings" >
        <action
            android:id="@+id/action_accountSettingsFragment_to_searchMapFragment"
            app:destination="@id/searchMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMapFragment"
        android:name="com.github.ncliff.passet.presentation.fragments.SearchMapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_search_map" />
</navigation>