<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/groupSelecting"
        android:name="com.github.ncliff.passet.presentation.fragments.GroupSelecting"
        android:label="Group Selecting"
        tools:layout="@layout/fragment_group_selecting">
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.github.ncliff.passet.presentation.fragments.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="personalDetails"
            app:argType="com.github.ncliff.passet.presentation.models.PersonalData"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="groupType"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.ncliff.passet.presentation.fragments.MainFragment"
        android:label="Passwords"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_groupSelecting"
            app:destination="@id/groupSelecting" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.github.ncliff.passet.presentation.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>