<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_black"
    tools:context=".presentation.fragments.GroupSelecting">

    <RelativeLayout
        android:id="@+id/socialButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_social"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintDimensionRatio="h,177:127"
        app:layout_constraintEnd_toStartOf="@+id/webButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/webButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_web"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintDimensionRatio="h,177:127"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/socialButton"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shopButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_shop"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintDimensionRatio="h,177:127"
        app:layout_constraintEnd_toStartOf="@+id/deviceButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/socialButton"
        android:clickable="true"
        android:focusable="true">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deviceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_device"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintDimensionRatio="h,177:127"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shopButton"
        app:layout_constraintTop_toBottomOf="@id/webButton"
        android:clickable="true"
        android:focusable="true">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emailButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_email"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintDimensionRatio="h,177:127"
        app:layout_constraintEnd_toStartOf="@+id/bankButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopButton"
        android:clickable="true"
        android:focusable="true">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bankButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_bank"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintDimensionRatio="h,177:127"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/emailButton"
        app:layout_constraintTop_toBottomOf="@id/deviceButton"
        android:clickable="true"
        android:focusable="true">
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>