<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/my_black"
    tools:context=".presentation.fragments.LoginFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Введите пин-код"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/PasswordView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PasswordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/NumPad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <View
            android:id="@+id/PassView1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/round_view_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/PassView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/PassView2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/round_view_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/PassView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/PassView1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/PassView3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/round_view_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/PassView4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/PassView2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/PassView4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/round_view_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/PassView3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/NumPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordView">

        <ImageView
            android:id="@+id/Num0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_circle"
            app:layout_constraintEnd_toEndOf="@id/Num2"
            app:layout_constraintStart_toStartOf="@id/Num2"
            app:layout_constraintTop_toBottomOf="@id/Num2"
            app:srcCompat="@drawable/ic_num0" />

        <ImageView
            android:id="@+id/Num1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_circle"
            app:layout_constraintStart_toStartOf="@id/Num4"
            app:layout_constraintTop_toBottomOf="@id/Num4"
            app:srcCompat="@drawable/ic_num1" />

        <ImageView
            android:id="@+id/Num2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_circle"
            app:layout_constraintStart_toEndOf="@id/Num1"
            app:layout_constraintTop_toBottomOf="@id/Num5"
            app:srcCompat="@drawable/ic_num2" />

        <ImageView
            android:id="@+id/Num3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_circle"
            app:layout_constraintStart_toEndOf="@id/Num2"
            app:layout_constraintTop_toBottomOf="@id/Num6"
            app:srcCompat="@drawable/ic_num3" />

        <ImageView
            android:id="@+id/Num4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_circle"
            app:layout_constraintStart_toStartOf="@id/Num7"
            app:layout_constraintTop_toBottomOf="@id/Num7"
            app:srcCompat="@drawable/ic_num4" />

        <ImageView
            android:id="@+id/Num5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_circle"
            app:layout_constraintStart_toEndOf="@id/Num4"
            app:layout_constraintTop_toBottomOf="@id/Num8"
            app:srcCompat="@drawable/ic_num5" />

        <ImageView
            android:id="@+id/Num6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_circle"
            app:layout_constraintStart_toEndOf="@id/Num5"
            app:layout_constraintTop_toBottomOf="@id/Num9"
            app:srcCompat="@drawable/ic_num6" />

        <ImageView
            android:id="@+id/Num7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_num7" />

        <ImageView
            android:id="@+id/Num8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_circle"
            app:layout_constraintStart_toEndOf="@id/Num7"
            app:layout_constraintTop_toTopOf="@id/Num7"
            app:srcCompat="@drawable/ic_num8" />

        <ImageView
            android:id="@+id/Num9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_circle"
            app:layout_constraintStart_toEndOf="@id/Num8"
            app:layout_constraintTop_toTopOf="@id/Num8"
            app:srcCompat="@drawable/ic_num9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>