<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="#484848"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/email_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/leftLine"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:background="@color/email_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                tools:text="@tools:sample/full_names"
                app:layout_constraintStart_toEndOf="@id/leftLine"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/bbdImage1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/ic_circle"
                app:layout_constraintStart_toStartOf="@id/item_name"
                app:layout_constraintTop_toBottomOf="@id/item_name"
                />

            <ImageView
                android:id="@+id/bbdImage2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="2dp"
                app:srcCompat="@drawable/ic_circle"
                app:layout_constraintStart_toEndOf="@id/bbdImage1"
                app:layout_constraintTop_toBottomOf="@id/item_name"
                />

            <ImageView
                android:id="@+id/bbdImage3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="2dp"
                app:srcCompat="@drawable/ic_circle"
                app:layout_constraintStart_toEndOf="@id/bbdImage2"
                app:layout_constraintTop_toBottomOf="@id/item_name"
                />

            <ImageView
                android:id="@+id/bbdImage4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="2dp"
                app:srcCompat="@drawable/ic_circle"
                app:layout_constraintStart_toEndOf="@id/bbdImage3"
                app:layout_constraintTop_toBottomOf="@id/item_name"
                />

            <ImageView
                android:id="@+id/bbdImage5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="2dp"
                app:srcCompat="@drawable/ic_circle"
                app:layout_constraintStart_toEndOf="@id/bbdImage4"
                app:layout_constraintTop_toBottomOf="@id/item_name"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_density_medium_24"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>